FROM oven/bun:1

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /usr/src/app

ARG DB_URL

COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock

COPY ./turbo.json ./turbo.json

COPY ./apps/web/package.json ./apps/web/package.json

RUN bun install 

COPY ./apps/web ./apps/web

RUN  bunx prisma generate --schema packages/db/prisma/schema.prisma

RUN cd apps/web 

ENV DATABASE_URL=${DB_URL}

RUN cd ../..
RUN bun run build

EXPOSE 3000


CMD [ "bun", "run", "start:web"]